<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Decorating Pie Crust">
        <meta name="author" content="Christine ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            About
        </title>

        <style>
            nav {
                background-color: Lightyellow;
                color: white;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }

            a {
                color: black;
                font-size: 25px;
            }

            div {
                background-color: lavender;
                border: 1px black solid;
                margin: auto;

            }

            body {
                background-color: lavenderblush;
                font-family: Garamond;
            }
        </style>
    </head>

    <body style="background-image: url(images/pie-crust-designs-6.jpg)">
        <nav>
            <a href="index.html">
                <img src="images/clippie.png" alt="A drawing of a pie" width="75" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        </nav>

        <br/>
        <br/>

        <div style="width: 75%;">
            <h1 style="text-align: center; font-size: 100px">
                About
            </h1>
        </div>

        <br/>
        <br/>
        <br/>

        <div style="margin:auto; width: 50%; padding: 50px;">
                <h2>
                    Why did I choose this project?
                </h2>
                <p>
                    I love baking pies for my family. My favorite part is getting to decorate them to make them look beautiful.
                </p>

                <br/>
                <br/>
                <br/>

                <h2>
                    I will share how to get started
                </h2>
                <p>
                    Decorating pie is easy and an easy way to impress your friends and family!
                </p>
        </div>

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </body>
</html>
