<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Tips for pie-fection">
        <meta name="author" content="Christine Hettman">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Decorating pie
        </title>

        <style>
            nav {
                background-color: Lightyellow;
                color: white;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }

            a {
                color: black;
                font-size: 25px;
            }

            div {
                background-color: antiquewhite;
                border: 1px black solid;
                width: 700px;
                margin: auto;
                padding: 30px;
            }

            body {
                background-color: lavender;
                font-family: Garamond;
            }
        </style>
    </head>

    <body>

        <nav>
            <a href="index.html">
                <img src="images/clippie.png" alt="A drawing of pie" width="75" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        <br/>
        <br/>

        <h1 style="text-align: center; font-size: 100px">
            Tips for Pie-fection
        </h1>

        <h1 style="text-align: center; font-size: 40px;">Instructions</h1>

        <div>
            <h2>
                Step 1 - Use quality pie crust
            </h2>
        </div>

        <div style="margin:auto; padding:10px">
            <span style="padding:50px;">
                <ul>
                    <li>Flour</li>
                    <li>fat</li>
                    <li>liquid</li>
                    <li><em>Dont add too much water or your dough will be flimsy</em></li>
                </ul>
                <img src="images/pietools.jpg" alt="tools I use" height="300"/>
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2>
                Step 2 - Keep everything cold
            </h2>
        </div>
        <div style="margin:auto; padding:10px">
            <span style="padding:50px;">
                <p>
                  Now that you havew your pie crust lets keep everything together. Keeping your pie dough as cold as possible is important because it helps prevent the fat from melting. If it melts the crust will lose shape in the oven.
                    <br/>
                    <br/>
                    Try out different designs!
                </p>
                <img src="images/pie2.jpg" alt="Pie decorating" width="700"/>
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2>
                Step 3 - Take your time and have fun!
            </h2>
        </div>
        <div style="margin:auto; padding:10px">
            <span style="padding:50px">
                <p>take your time when working with pie dough. Be as creative as you want. Make a lattice or braid small strips together. Use cookie cutters to cut shapes out and layer on top for a beautiful look. </p>
                <img src="images/pie3.jpg" alt="complete pie" width="700" />
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2>
                How to create a lattice
            </h2>
        </div>
        <div style="margin:auto; padding:10px">
            <span style="padding:50px">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/qSGCJxosGw4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <nav>
            <a href="#">Back to Top</a>
        </nav>

    </body>
</html>
